{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq0\fcharset128 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq0\fcharset128 Courier New;}{\f10\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f11\fnil\fprq2\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 FreeSans;}{\f13\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033 Normal;}
{\s1\sbasedon18\snext1\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af10\dbch\af12\afs28\loch\f8\fs34 Heading 1;}
{\s2\sbasedon18\snext2\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af10\dbch\af12\afs28\loch\f8\fs28 Heading 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af10\dbch\af12\afs28\loch\f8\fs24 Heading 3;}
{\s4\sbasedon18\snext4\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af10\dbch\af12\afs28\loch\f8\fs24 Heading 4;}
{\*\cs15\snext15\super\fs20 Endnote Anchor;}
{\*\cs16\snext16\super\fs20 Footnote Anchor;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af10\dbch\af12\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af11\loch\f7\fs24 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af11\dbch\af13\loch\f7\fs24 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af11\dbch\af13\afs24\ai\loch\f7\fs24 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\dbch\af11\dbch\af13\loch\f7\fs24 Index;}
{\s23\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Arrowhead List;}
{\s24\sbasedon0\snext24\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\dbch\af11\loch\f7\fs24 Block Text;}
{\s25\snext25\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Box List;}
{\s26\snext26\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Bullet List;}
{\s27\snext27\tx1584\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Chapter Heading;}
{\s28\sbasedon22\snext28\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\noline\ltrpar\dbch\af11\dbch\af13\loch\f7\fs24 Contents 1;}
{\s29\sbasedon22\snext29\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-431\noline\ltrpar\dbch\af11\dbch\af13\loch\f7\fs24 Contents 2;}
{\s30\sbasedon22\snext30\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-431\noline\ltrpar\dbch\af11\dbch\af13\loch\f7\fs24 Contents 3;}
{\s31\sbasedon22\snext31\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-431\noline\ltrpar\dbch\af11\dbch\af13\loch\f7\fs24 Contents 4;}
{\s32\snext32\qc\sb240\sa120\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\b\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f6\fs32\lang1033 Contents Header;}
{\s33\snext33\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Dashed List;}
{\s34\snext34\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Diamond List;}
{\s35\sbasedon0\snext35\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\dbch\af11\loch\f7\fs24 Endnote;}
{\s36\snext36\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Endnote Symbol;}
{\s37\sbasedon0\snext37\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\dbch\af11\loch\f7\fs20 Footnote;}
{\s38\snext38\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Hand List;}
{\s39\snext39\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Heart List;}
{\s40\snext40\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Implies List;}
{\s41\snext41\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Lower Case List;}
{\s42\snext42\li720\ri0\lin720\rin0\fi-431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Lower Roman List;}
{\s43\snext43\tx431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Numbered Heading 1;}
{\s44\snext44\tx431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Numbered Heading 2;}
{\s45\snext45\tx431\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f3\fs24\lang1033 Numbered Heading 3;}
{\s46\snext46\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Numbered List;}
{\s47\sbasedon0\snext47\ql\widctlpar\ltrpar\dbch\af11\loch\f9\fs24 Plain Text;}
{\s48\sbasedon43\snext48\tx1584 Section Heading;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Square List;}
{\s50\snext50\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Star List;}
{\s51\snext51\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Tick List;}
{\s52\snext52\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Triangle List;}
{\s53\sbasedon46\snext53\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af11\loch\f5\fs24 Upper Case List;}
{\s54\sbasedon46\snext54\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af11\loch\f5\fs24 Upper Roman List;}
}{\info{\author Anthony J Bennett}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\qc{\rtlch \ltrch\loch\lang1033
Project 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\qc{\rtlch \ltrch\loch\lang1033
CS 202}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\qc\rtlch \ltrch\loch\lang1033

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\sl480\slmult1\ql{\rtlch \ltrch\loch\lang1033
\tab Purpose - This program is}{\rtlch \ltrch\loch\lang1033
 a name list sorter that takes in input in a form of a list of names, sorts the list of names alphabetically, and then outputs them to the terminal and to a specified output file. This program is to review our C++ I/O skills in order to continue with the class.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\sl480\slmult1\ql{\rtlch \ltrch\loch\lang1033
\tab Design \u8211\'96 }{\rtlch \ltrch\loch\lang1033
The program works by reading in the input file, specified by the user, and reads them into a 2d array. The 2d array is then printed to the terminal and it is then sorted using bubble sort, a sorting algorithm. The sort in the program works by comparing the two c-strings and if the first element has a greater value letter than the next element, the two are swapped. This continues until there is no swap done in a while loop run, this makes the list sorted into alphabetical order. A version of strcmp and strcpy were using to compare the two c-strings and copy the second string input into the first string destination, respectively. The list is then printed to the terminal and then written to an output file that is specified by the user. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\sl480\slmult1\ql{\rtlch \ltrch\loch\lang1033
\tab Problems \u8211\'96 }{\rtlch \ltrch\loch\lang1033
Problems occurred when the bubble sort was not comparing the two strings correctly. In the bubble sort function, it would result in the first two elements being swapped and then having the second run of the loop do no swaps. This was remedied by finding out that the strcmp function that was in the if condition to compare whether or not the the first element was bigger was not correctly working and had to be put in a separate integer variable and then compare the variable to 1, which was the result if the first element was bigger than the second element.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af11\cf0\kerning1\langfe2052\dbch\af12\afs24\alang1081\loch\f7\fs24\lang1033\sl480\slmult1\ql{\rtlch \ltrch\loch\lang1033
\tab Changes to be made \u8211\'96 }{\rtlch \ltrch\loch\lang1033
If allowed enough time, I would like to implement a faster sorting algorithm that would be easier to read. I would want to implement quick sort which was sort the list in a much faster time and it would be easier to read because it would be recursive.}
\par }