{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Courier New;}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon18\snext1\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs34\lang1033 Heading 1;}
{\s2\sbasedon18\snext2\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs24\lang1033 Heading 3;}
{\s4\sbasedon18\snext4\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs24\lang1033 Heading 4;}
{\*\cs15\snext15\super\fs20 Endnote Anchor;}
{\*\cs16\snext16\super\fs20 Footnote Anchor;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s23\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Arrowhead List;}
{\s24\sbasedon0\snext24\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Block Text;}
{\s25\snext25\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Box List;}
{\s26\snext26\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Bullet List;}
{\s27\snext27\ql\nowidctlpar\tx1584\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Chapter Heading;}
{\s28\sbasedon22\snext28\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 1;}
{\s29\sbasedon22\snext29\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-431\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 2;}
{\s30\sbasedon22\snext30\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-431\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 3;}
{\s31\sbasedon22\snext31\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-431\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 4;}
{\s32\snext32\qc\nowidctlpar\sb240\sa120\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs32\lang1033 Contents Header;}
{\s33\snext33\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Dashed List;}
{\s34\snext34\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Diamond List;}
{\s35\sbasedon0\snext35\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Endnote;}
{\s36\snext36\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Endnote Symbol;}
{\s37\sbasedon0\snext37\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs20\lang1033 Footnote;}
{\s38\snext38\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Hand List;}
{\s39\snext39\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Heart List;}
{\s40\snext40\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Implies List;}
{\s41\snext41\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Lower Case List;}
{\s42\snext42\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Lower Roman List;}
{\s43\snext43\ql\nowidctlpar\tx431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Numbered Heading 1;}
{\s44\snext44\ql\nowidctlpar\tx431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Numbered Heading 2;}
{\s45\snext45\ql\nowidctlpar\tx431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Numbered Heading 3;}
{\s46\snext46\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Numbered List;}
{\s47\sbasedon0\snext47\ql\widctlpar\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f8\fs24\lang1033 Plain Text;}
{\s48\sbasedon43\snext48\ql\nowidctlpar\tx1584\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Section Heading;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Square List;}
{\s50\snext50\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Star List;}
{\s51\snext51\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Tick List;}
{\s52\snext52\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Triangle List;}
{\s53\sbasedon46\snext53\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Upper Case List;}
{\s54\sbasedon46\snext54\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Upper Roman List;}
}{\info{\author Anthony J Bennett}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\rtlch \ltrch\loch
Project }{\cf1\rtlch \ltrch\loch
4}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qc{\cf1\rtlch \ltrch\loch
CS 202}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\qc\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab Purpose \u8211\'3f }{\cf1\rtlch \ltrch\loch
This program is a decoder which decodes a message that is in a data file, that includes the number of words, the number of keys, the words and the jump values, and the keys themselves. This program is to demonstrate our knowledge of dynamic memory.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab Design \u8211\'3f }{\cf1\rtlch \ltrch\loch
This program works by opening the data file and then reading the number of words, the number of keys, the words and the jump values, and the keys into their separate variables. The words and the jump values go into an array of structs. The struct used is called pieces which contain the variables that hold the word and the jump value for a particular piece. After everything has been read, it starts decoding the message. The program first checks the first key value and increments the pointer of the array and checks the jump value of the piece that it has landed on. If it is 0, then it concatenates the word into the decoded message array and restarts the process. If it is not 0, then it increments the piece array by the jump value and then checks if the jump value is 0 and repeats that process until it is zero. The decoding is finished when the number of key values equals the words added into the decoded message. It then prints the decoded message and deallocates all of the memory including the memory inside the arrays and the arrays themselves, it then sets all the pointers to NULL and exits the program.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab Problems \u8211\'3f }{\cf1\rtlch \ltrch\loch
One problem occurred when valgrind seg faulted for some reason. It was remedied by deallocating the values inside of the piece array, in particular the word c-strings, and then deallocating the array itself.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab Changes to be made \u8211\'3f If allowed enough time, }{\cf1\rtlch \ltrch\loch
I would try to tidy up the program and make things more concise and readable. The decoding algorithm is messy and I would like to fix that by finding another solution. I would also like to remedy some of the things in valgrind it said, such as a function relying on unconditional jumps and I would try to find out what that means and fix it.}
\par }