{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Courier New;}{\f9\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon18\snext1\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs34\lang1033 Heading 1;}
{\s2\sbasedon18\snext2\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading 2;}
{\s3\sbasedon18\snext3\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs24\lang1033 Heading 3;}
{\s4\sbasedon18\snext4\ql\widctlpar\sb440\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs24\lang1033 Heading 4;}
{\*\cs15\snext15\super\fs20 Endnote Anchor;}
{\*\cs16\snext16\super\fs20 Footnote Anchor;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\ai\loch\f5\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Index;}
{\s23\snext23\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Arrowhead List;}
{\s24\sbasedon0\snext24\ql\widctlpar\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa119\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Block Text;}
{\s25\snext25\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Box List;}
{\s26\snext26\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Bullet List;}
{\s27\snext27\ql\nowidctlpar\tx1584\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Chapter Heading;}
{\s28\sbasedon22\snext28\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 1;}
{\s29\sbasedon22\snext29\ql\widctlpar\li1440\ri0\lin1440\rin0\fi-430\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 2;}
{\s30\sbasedon22\snext30\ql\widctlpar\li2160\ri0\lin2160\rin0\fi-430\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 3;}
{\s31\sbasedon22\snext31\ql\widctlpar\li2880\ri0\lin2880\rin0\fi-430\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Contents 4;}
{\s32\snext32\qc\nowidctlpar\sb240\sa119\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\b\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f4\fs32\lang1033 Contents Header;}
{\s33\snext33\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Dashed List;}
{\s34\snext34\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Diamond List;}
{\s35\sbasedon0\snext35\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Endnote;}
{\s36\snext36\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Endnote Symbol;}
{\s37\sbasedon0\snext37\ql\widctlpar\li288\ri0\lin288\rin0\fi-288\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs20\lang1033 Footnote;}
{\s38\snext38\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Hand List;}
{\s39\snext39\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Heart List;}
{\s40\snext40\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Implies List;}
{\s41\snext41\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Lower Case List;}
{\s42\snext42\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Lower Roman List;}
{\s43\snext43\ql\nowidctlpar\tx431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Numbered Heading 1;}
{\s44\snext44\ql\nowidctlpar\tx431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Numbered Heading 2;}
{\s45\snext45\ql\nowidctlpar\tx431\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Numbered Heading 3;}
{\s46\snext46\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Numbered List;}
{\s47\sbasedon0\snext47\ql\widctlpar\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f8\fs24\lang1033 Plain Text;}
{\s48\sbasedon43\snext48\ql\nowidctlpar\tx1584\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f6\fs24\lang1033 Section Heading;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Square List;}
{\s50\snext50\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Star List;}
{\s51\snext51\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Tick List;}
{\s52\snext52\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Triangle List;}
{\s53\sbasedon46\snext53\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Upper Case List;}
{\s54\sbasedon46\snext54\ql\widctlpar\li720\ri0\lin720\rin0\fi-430\ltrpar\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033 Upper Roman List;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1\qc{\cf1\rtlch \ltrch\loch
Project }{\cf1\rtlch \ltrch\loch
6 \u8211\'3f Part 1}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1\qc{\cf1\rtlch \ltrch\loch
CS 202}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab Purpose \u8211\'3f }{\cf1\rtlch \ltrch\loch
This program's purpose is to test our ability to use C++ classes with multiple constructors and a destructor. Const knowledge and a review of pointers, dynamic memory, I/O, and c-style strings are also tested.}
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab Design \u8211\'3f }{\cf1\rtlch \ltrch\loch
This program is a modified project 3 to use classes with constructors and destructors. The two classes Car and Agency exist and all the data members from Project 3 are the same as they were before. Both Car and Agency classes have a default constructor which creates a new ADT of the respective type, copy constructor which creates an ADT of the respective type by copying the object it is handed as a new value of the new object. And a destructor which deallocates all the dynamic memory that was allocated for use and nulls the pointers as well. The Car class has a parameterized constructor which takes its parameters as the new values for the object's data members. Car also has getter/setter functions that are able to retrieve and set private functions that cannot be accessed or modified outside of the class, only through the functions themselves. Later on, Agency will able to sort cars using Bubble and Insertion sort. The implementation as well as the header file as well as the make file will be included in the second part of the project. The function of this program is to find cars from different agencies and be able to compare them, find the most expensive, find the available cars, and sort them by make and price as well as search by make. }
\par \pard\plain \s0\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang1033\sl480\slmult1{\cf1\rtlch \ltrch\loch
\tab }
\par }